# InteriAR

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maaz/interiar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maaz/interiar/: Assistant_Fragment.java  Brands_fragment.java  Camfragment.java  Categories_fragment.java  ChatBotFragment.java  Favorites_fragment.java  Home_Activity.java  Homefragment.java  Login_Activity.java  MainActivity.java  PagerViewAdapter.java  (+8 more)
app/src/main/res/drawable/: border_background.xml  gradient_splash.xml  ic_interiar_logo_with_transparent_background_without_name_svg.xml  ic_star_green_24dp.xml  ic_user.xml  image_capture_circle_button.xml  selected_dot.xml  spinner_background.xml  switch_outline.xml  switch_toggle_widget_background.xml  toggle_widget_background.xml
app/src/main/res/drawable-anydpi/: ic_grid.xml
app/src/main/res/drawable-v24/: btn_shape.xml  btn_shape_facebook.xml  btn_shape_google.xml  ic_facebookappsymbol.xml  input_shape.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_about_interi_ar.xml  activity_add_new_product.xml  activity_add_new_product_by_category.xml  activity_assistant.xml  activity_capture_image.xml  activity_followers.xml  activity_home.xml  activity_home_.xml  activity_login_.xml  activity_main.xml  activity_my_orders.xml  activity_my_products.xml  activity_notification.xml  activity_order_details.xml  activity_partner__sign_in_.xml  activity_partner__sign_up_.xml  activity_partner_home.xml  activity_partner_sign_in.xml  activity_partner_sign_up.xml  activity_product_details.xml  activity_settings.xml  activity_sign_in_.xml  activity_signup_.xml  app_bar_partner_home.xml  cart_item_layout.xml  cart_total_amount_layout.xml  content_partner_home.xml  fragment_assistant_.xml  fragment_brands.xml  fragment_cam.xml  fragment_camera.xml  fragment_cart.xml  fragment_categories.xml  fragment_chat_bot.xml  fragment_favorites.xml  fragment_home.xml  fragment_my_wish_list.xml  fragment_photo.xml  fragment_product_description.xml  fragment_product_specification.xml  (+23 more)
app/src/main/res/menu/: activity_partner_home_drawer.xml  bottom_navigation.xml  menu_add_new_product.xml  partner_home.xml  search_and_cart_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+62 files in other folders)
